apply plugin: 'java'

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.2.5")
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'

    runtimeOnly 'com.h2database:h2:2.2.220'

    // Базовый набор для всех тестов (JUnit 5, AssertJ, Mockito, Spring Test)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'     // @DataJpaTest

    /* --- Testcontainers (Spring Boot 3.1+) --- */
    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.7')
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation   'org.testcontainers:junit-jupiter'
    testImplementation   'org.testcontainers:postgresql' // или mysql, mariaDB, mongodb, kafka…
}

tasks.withType(Test).configureEach {
    // Ключевая строка: говорим Gradle использовать JUnit Platform (Jupiter)
    useJUnitPlatform()
}