apply plugin: 'java'

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.2.5")
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'

    runtimeOnly   'com.h2database:h2:2.1.214'
}