# rate-limiter

./: .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle
api/: build.gradle
api/src/main/java/com/example/controller/: WordCountController.java
api/src/main/java/com/example/controller/dto/request/: RegistrationUserRequest.java  TextAnalyzeRequest.java
api/src/main/java/com/example/controller/dto/response/: RegistrationResponse.java  TextAnalyzeResultResponse.java
app/: build.gradle
app/src/main/java/com/example/: RateLimiterApplication.java
app/src/main/resources/: application-docker.yml  application.yml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/test/java/com/example/e2e/: RegisterClientTest.java
application/: build.gradle
application/src/main/java/com/example/service/: ClientRegistrationServiceImpl.java  RateLimiterServiceImpl.java  TextAnalysisServiceByRegex.java
domain/src/main/java/com/example/: ClientApp.java  RateLimitDecision.java  RateLimitRule.java  RequestLog.java
domain/src/main/java/com/example/exception/: ValidationException.java
domain/src/main/java/com/example/port/: ClientAppCommandPort.java  ClientAppQueryPort.java  RateLimitRuleCommandPort.java  RateLimitRuleQueryPort.java  RequestLogCommandPort.java
domain/src/main/java/com/example/service/: ClientRegistrationService.java  RateLimiterService.java  TextAnalysisService.java
persistence/: build.gradle
persistence/src/main/java/com/example/adapter/: ClientPersistenceAdapters.java  JpaClientAppAdapter.java  JpaRateLimitRuleAdapter.java  JpaRequestLogAdapter.java
persistence/src/main/java/com/example/entity/: ClientAppEntity.java  RateLimitRuleEntity.java  RequestLogEntity.java
persistence/src/main/java/com/example/repository/: ClientAppRepository.java  RateLimitRuleRepository.java  RequestLogRepository.java
persistence/src/main/java/com/example/service/: EntityMappers.java
persistence/src/main/resources/db/changelog/: changelog-001-init.sql
persistence/src/test/java/com/example/: AbstractJpaTest.java
persistence/src/test/java/com/example/config/: PersistenceTestConfig.java
persistence/src/test/java/com/example/repository/: ClientAppRepositoryPgTest.java  ClientAppRepositoryTest.java  RequestLogRepositoryTest.java
