apply plugin: 'org.springframework.boot'
apply plugin: 'java'

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.2.5")

    implementation project(':domain')
    implementation project(':application')
    implementation project(':persistence')
    implementation project(':api')

    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Базовый набор для всех тестов (JUnit 5, AssertJ, Mockito, Spring Test)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* --- Testcontainers (Spring Boot 3.1+) --- */
    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.7')
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation   'org.testcontainers:junit-jupiter'
    testImplementation   'org.testcontainers:postgresql' // или mysql, mariaDB, mongodb, kafka…

    tasks.withType(Test).configureEach {
        // Ключевая строка: говорим Gradle использовать JUnit Platform (Jupiter)
        useJUnitPlatform()
    }
}