apply plugin: 'org.springframework.boot'
apply plugin: 'java'

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.2.5")

    implementation project(':domain')
    implementation project(':persistence')
    implementation project(':api')

    implementation 'org.springframework.boot:spring-boot-starter'
}